prometheus_download_url=https://github.com/prometheus/prometheus/releases/download/v2.20.1/prometheus-2.20.1.linux-amd64.tar.gz
tag=1-fake
package_version=0.0.0
package_release=1
prometheus_version=2.20.1
